#
# Makefile for dockering donkey car
#
ORG=cobot1
NAME=donkeycar
#NAME=donkeycar-rpi
VERSION=0.0.1
BASE=$(ORG)/$(NAME)
BUILD=$(VERSION).1
DIST=ubuntu-18.04
IMAGE=$(BASE):$(BUILD)-$(DIST)

usage:
	@echo "usage: make [docker]"

docker d:
	@echo "> make (docker) [build|run|kill|log|ps|push|image|clean]"

docker-build db:
	docker build -t $(NAME) .

docker-run dr:
	docker run -it --rm --name $(NAME) $(IMAGE)

docker-kill dk:
	docker stop $(NAME) && docker rm $(NAME)

docker-push du:
	docker push $(IMAGE)

dockerr-log dl:
	docker logs $(NAME)

docker-image di:
	docker images $(BASE)

docker-clean dc:
	docker system prune -f

docker-ps dp:
	docker ps -a

