#
# Makefile for OpenCV Build on Jetson Nano


VERSION=4.5.1

usage:
	@echo "usage: make [download]"

download:
	wget -O opencv-$(VERSION).zip https://github.com/opencv/opencv/archive/$(VERSION).zip
	wget -O opencv-$(VERSION)_contrib.zip https://github.com/opencv/opencv_contrib/archive/$(VERSION).zip
	unzip opencv-$(VERSION).zip
	unzip opencv-$(VERSION)_contrib.zip
	mv opencv-4.5.0 opencv
	mv opencv_contrib-4.5.0 opencv_contrib

download-extra:
	git clone https://github.com/opencv/opencv_extra.git


build:
	mkdir -p opencv/build

clean:
	rm -f *.zip


