#
# Makefile for building opencv
#
VERSION=4.5.1
usage:
	@echo "usage: make [1 preinstall|2 download|3 checkout|4 configure|5 build|6 install]"

1 preinstall:
	sudo apt install libglew-dev libtiff5-dev zlib1g-dev libjpeg-dev libpng-dev libopenexr-dev
	sudo apt install libavdevice-dev libavcodec-dev libavformat-dev libavutil-dev libpostproc-dev libswscale-dev 
	sudo apt install libeigen3-dev libtbb-dev libceres-dev libgtk2.0-dev pkg-config

2 download:
	git clone https://github.com/opencv/opencv.git
	git clone https://github.com/opencv/opencv_contrib.git
	git clone https://github.com/opencv/opencv_extra.git

3 checkout:
	cd opencv; git checkout -b v$(VERSION) $(VERSION)
	cd opencv_contrib; git checkout -b v$(VERSION) $(VERSION)
	cd opencv_extra; git checkout -b v$(VERSION) $(VERSION)

4 configure:
	mkdir -p opencv/build
	cd opencv/build; \
	cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
	-D BUILD_PNG=ON \
	-D BUILD_TIFF=ON \
	-D BUILD_TBB=OFF \
	-D BUILD_JPEG=ON \
	-D BUILD_JASPER=ON \
	-D BUILD_ZLIB=ON \
	-D BUILD_EXAMPLES=ON \
	-D BUILD_JAVA=OFF \
	-D BUILD_opencv_python2=ON \
	-D BUILD_opencv_python3=ON \
	-D ENABLE_PRECOMPILED_HEADERS=OFF \
	-D WITH_CUDNN=ON \
	-D WITH_OPENCL=OFF \
	-D WITH_OPENMP=OFF \
	-D WITH_FFMPEG=ON \
	-D WITH_GSTREAMER=ON \
	-D WITH_GSTREAMER_0_10=OFF \
	-D WITH_CUDA=ON \
	-D WITH_GTK=ON \
	-D WITH_VTK=OFF \
	-D WITH_TBB=ON \
	-D WITH_1394=OFF \
	-D WITH_OPENEXR=ON \
	-D WITH_JULIA=ON \
	-D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda \
	-D CUDA_ARCH_BIN=5.3 \
	-D CUDA_ARCH_PTX="" \
	-D INSTALL_C_EXAMPLES=ON \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D INSTALL_TESTS=OFF \
	-D OPENCV_TEST_DATA_PATH=../../opencv_extra/testdata \
	..

5 build:
	cd opencv/build; make -j4

6 install:
	cd opencv/build; sudo make install
	sudo ldconfig

# for Julia 1.5.4
# import Pkg; Pkg.add("CxxWrap")
#
