#
# Makefile for building ffmpeg
#
VERSION=4.3.2
usage:
	@echo "usage: make [0|1|2]"

1 nvcodec:
	git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git
	cd nv-codec-headers && sudo make install && cd ..

2 ffmpeg:
	git clone https://git.ffmpeg.org/ffmpeg.git

3 checkout:
	cd ffmpeg \
		&& git checkout -b n$(VERSION)

4 install:
	sudo apt-get install build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev

5 configure:
	cd ffmpeg && \
		./configure --enable-shared --enable-nonfree --enable-cuda-nvcc \
		--extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib6

6 compile:
	cd ffmpeg && \
		make -j4
