
pipeline = gst_parse_launch(
     " v4l2src device=/dev/video0 do-timestamp=TRUE"
     " ! video/x-raw,format=UYVY,width=640,height=480 "
     " ! nvvideoconvert "
     " ! video/x-raw(memory:NVMM),format=RGBA,width=640,height=480 "
     " ! m.sink_0"
     " v4l2src device=/dev/video1 do-timestamp=TURE"
     " ! video/x-raw,format=UYVY,width=640,height=480 "
     " ! nvvideoconvert "
     " ! video/x-raw(memory:NVMM),format=RGBA,width=640,height=480 "
     " ! m.sink_1"
     " v4l2src device=/dev/video2 do-timestamp=TURE"
     " ! video/x-raw,format=UYVY,width=640,height=480 "
     " ! nvvideoconvert "
     " ! video/x-raw(memory:NVMM),format=RGBA,width=640,height=480 "
     " ! m.sink_2"
     " v4l2src device=/dev/video3 do-timestamp=TURE"
     " ! video/x-raw,format=UYVY,width=640,height=480 "
     " ! nvvideoconvert "
     " ! video/x-raw(memory:NVMM),format=RGBA,width=640,height=480 "
     " ! m.sink_3"
     " nvstreammux name=m width=640 height=480 live-source=TRUE batch-size=1 num-surfaces-per-frame=1 "
     " ! nvinfer config-file-path=/opt/nvidia/deepstream/deepstream-5.0/samples/configs/deepstream-app/config_infer_primary_nano.txt "
     " ! nvmultistreamtiler rows=2 columns=2 width=1280 height=960 nvbuf-memory-type=4 "
     " ! nvvideoconvert ! video/x-raw(memory:NVMM),format=RGBA "
     " ! dsexample full-frame=0 blur-objects=1 "
     " ! nvdsosd "
     " ! nvvideoconvert "
     " ! video/x-raw,format=NV12,width=1280,height=960 "
     " ! nvvidconv "
     " ! video/x-raw(memory:NVMM),format=NV12,width=1280,height=960 "
     " ! omxh264enc bitrate=5000000 control-rate=4 iframeinterval=30"
     " ! video/x-h264,stream-format=byte-stream,alignment=au"
     " ! appsink sync=FALSE emit-signals=TRUE name=appsink-video",
&error);
