#
# Makefile for building ffmpeg
#
VERSION=4.4
usage:
	@echo "usage: make [1,package|2,nvcodec|3,download|4,checkout|5,configure|6,compile|7,install]"

1 package:
	sudo apt install -y build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev
	sudo apt install -y libsdl2-dev libva-dev libvdpau-dev \
		libfdk-aac-dev libmp3lame-dev libvorbis-dev libopus-dev \
		libvpx-dev libx264-dev libx265-dev libtheora-dev

2 nvcodec:
	git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git
	cd nv-codec-headers && sudo make install && cd ..

3 download:
	git clone https://git.ffmpeg.org/ffmpeg.git

4 checkout:
	cd ffmpeg \
	&& git checkout -b n$(VERSION)

5 configure:
	cd ffmpeg && \
	./configure --enable-shared --enable-nonfree --enable-cuda-nvcc \
	--extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib6

5-1:
	cd ffmpeg && \
	./configure --enable-shared --enable-libfdk-aac --enable-libx265 --enable-gpl --enable-libaom --enable-nonfree \
	--enable-libsrt --enable-librist \
	--enable-cuda-nvcc --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib6

5-2:
	cd ffmpeg && \
	./configure --prefix=/usr/local --enable-nvv4l2dec --enable-libv4l2 --enable-shared \
	--extra-libs='-L/usr/lib/aarch64-linux-gnu/tegra -lnvbuf_utils' \
	--extra-cflags='-I /usr/src/jetson_multimedia_api/include/'

6 compile:
	cd ffmpeg && \
	make -j4

7 install:
	cd ffmpeg && \
	sudo make install

repo:
	echo "deb https://repo.download.nvidia.com/jetson/ffmpeg main main" |  sudo tee -a /etc/apt/sources.list
	echo "deb-src https://repo.download.nvidia.com/jetson/ffmpeg main main" |  sudo tee -a /etc/apt/sources.list

debug:
	printenv DBUS_SESSION_BUS_ADDRESS
